{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,

	"editor.codeActionsOnSave": {
		"source.organizeImports": "never"
	},

	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// Force tabs in this project
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
